{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/domain": ["../../packages/domain/src/index.ts"],
      "@repo/domain/*": ["../../packages/domain/src/*"],
      "@repo/mrp-engine": ["../../packages/mrp-engine/src/index.ts"],
      "@repo/mrp-engine/*": ["../../packages/mrp-engine/src/*"],
      "@repo/adapters": ["../../packages/adapters/src/index.ts"],
      "@repo/adapters/*": ["../../packages/adapters/src/*"],
      "@repo/data-packs": ["../../packages/data-packs/src/index.ts"],
      "@repo/data-packs/*": ["../../packages/data-packs/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["**/node_modules/**", ".next"]
}
